# Generated by Django 4.0.3 on 2023-06-02 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='closet_name',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='import_href',
        ),
        migrations.AddField(
            model_name='locationvo',
            name='location',
            field=models.JSONField(default={}),
            preserve_default=False,
        ),
    ]
