# Generated by Django 4.0.3 on 2023-06-02 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_remove_locationvo_closet_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='location',
        ),
        migrations.AddField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hat', to='hats_rest.locationvo'),
        ),
        migrations.AddField(
            model_name='hat',
            name='picture_url',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
    ]
