# Generated by Django 4.0.3 on 2023-06-02 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_alter_hat_location_alter_hat_picture_url_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='fabric',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
